# phone-Selecter

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/geeksforgeeks/phone_number_selector_api/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geeksforgeeks/phone_number_selector_api/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/geeksforgeeks/phone_number_selector_api/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
